<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="secondScreens" id="Y6W-OH-hqX" customClass="SecondScreenViewController" customModule="Rocket_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondScreen" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-Lj-Lxr">
                                <rect key="frame" x="16" y="49" width="92" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="RCW-RV-YrF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BOi-jZ-cim"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-vR-YLj">
                                <rect key="frame" x="75" y="128" width="225" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-15-DpF">
                                <rect key="frame" x="26" y="242" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-uE-sHN">
                                <rect key="frame" x="26" y="276" width="333" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="BxP-Ao-9XW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="ZNP-wv-SUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-Po-tEv">
                                <rect key="frame" x="26" y="356" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-Wr-DdL">
                                <rect key="frame" x="26" y="396" width="333" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="qPo-Xw-Ohi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="r5C-WU-mil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Análise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-X1-p4V">
                                <rect key="frame" x="26" y="502" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Y84-GY-VD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-ew-Btb">
                                <rect key="frame" x="26" y="531" width="333" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="G7I-wk-oFe"/>
                                    <constraint firstAttribute="width" constant="333" id="htA-cs-s9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-A1-Wnr">
                                <rect key="frame" x="16" y="676" width="112" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="LCu-xa-hz6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-ZL-fdw">
                                <rect key="frame" x="146" y="688" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-af-Mh0">
                                <rect key="frame" x="146" y="728" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3Ou-O3-0Vg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver perfil"/>
                                <connections>
                                    <action selector="perfilScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h9P-oD-DxI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-fN-NYS">
                                <rect key="frame" x="161" y="53" width="147" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="EDv-Mz-pfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSt-fN-NYS" firstAttribute="leading" secondItem="P7c-Lj-Lxr" secondAttribute="trailing" constant="53" id="3ha-F5-c1q"/>
                            <constraint firstItem="P7c-Lj-Lxr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2" id="6hT-t2-Dgv"/>
                            <constraint firstItem="NIO-X1-p4V" firstAttribute="top" secondItem="iTg-Wr-DdL" secondAttribute="bottom" constant="14" id="7QL-vZ-dk0"/>
                            <constraint firstItem="3Hx-15-DpF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="7VH-Ts-3q3"/>
                            <constraint firstItem="Hh5-af-Mh0" firstAttribute="top" secondItem="GGp-ZL-fdw" secondAttribute="bottom" constant="19" id="7r8-Qu-ngx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k4n-ew-Btb" secondAttribute="trailing" constant="16" id="8n8-Q3-4Jc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kf6-uE-sHN" secondAttribute="trailing" constant="16" id="93e-hD-IIT"/>
                            <constraint firstItem="P7c-Lj-Lxr" firstAttribute="centerY" secondItem="LSt-fN-NYS" secondAttribute="centerY" id="BYn-eK-Zm6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hVF-vR-YLj" secondAttribute="bottom" constant="554" id="Fad-KG-yMg"/>
                            <constraint firstItem="3Hx-15-DpF" firstAttribute="top" secondItem="hVF-vR-YLj" secondAttribute="bottom" constant="18" id="KVY-tE-UPX"/>
                            <constraint firstItem="GGp-ZL-fdw" firstAttribute="leading" secondItem="xtg-A1-Wnr" secondAttribute="trailing" constant="18" id="MG3-Qk-v4q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LSt-fN-NYS" secondAttribute="trailing" constant="67" id="MbV-2b-NhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NIO-X1-p4V" secondAttribute="trailing" constant="247" id="O4P-sh-jSk"/>
                            <constraint firstItem="hVF-vR-YLj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="PdE-FD-SO2"/>
                            <constraint firstItem="iTg-Wr-DdL" firstAttribute="top" secondItem="SIb-Po-tEv" secondAttribute="bottom" constant="19" id="RwA-Hm-v4e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Hx-15-DpF" secondAttribute="trailing" constant="230" id="beP-DD-k4m"/>
                            <constraint firstItem="Hh5-af-Mh0" firstAttribute="leading" secondItem="xtg-A1-Wnr" secondAttribute="trailing" constant="18" id="cTc-SS-2H2"/>
                            <constraint firstItem="hVF-vR-YLj" firstAttribute="top" secondItem="P7c-Lj-Lxr" secondAttribute="bottom" constant="44" id="cuh-TY-5QM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SIb-Po-tEv" secondAttribute="trailing" constant="247" id="f0l-Ws-K0c"/>
                            <constraint firstItem="xtg-A1-Wnr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fch-ug-M4W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hh5-af-Mh0" secondAttribute="trailing" constant="136" id="g6Z-pg-d1K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hVF-vR-YLj" secondAttribute="trailing" constant="75" id="gqu-bf-Tsx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GGp-ZL-fdw" secondAttribute="trailing" constant="136" id="huS-jj-oxi"/>
                            <constraint firstItem="NIO-X1-p4V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="ljW-MS-WiB"/>
                            <constraint firstItem="k4n-ew-Btb" firstAttribute="top" secondItem="NIO-X1-p4V" secondAttribute="bottom" constant="8" id="lqa-CK-apa"/>
                            <constraint firstItem="k4n-ew-Btb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="mHQ-yd-HLs"/>
                            <constraint firstItem="GGp-ZL-fdw" firstAttribute="top" secondItem="xtg-A1-Wnr" secondAttribute="top" constant="12" id="mUh-Fr-9kW"/>
                            <constraint firstItem="SIb-Po-tEv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="mp6-zo-LYu"/>
                            <constraint firstItem="iTg-Wr-DdL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="of7-Xp-6oS"/>
                            <constraint firstItem="P7c-Lj-Lxr" firstAttribute="leading" secondItem="xtg-A1-Wnr" secondAttribute="leading" id="oqX-tz-LVR"/>
                            <constraint firstItem="LSt-fN-NYS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="q1l-cX-x01"/>
                            <constraint firstItem="kf6-uE-sHN" firstAttribute="top" secondItem="3Hx-15-DpF" secondAttribute="bottom" constant="13" id="qHo-Rh-BCr"/>
                            <constraint firstItem="SIb-Po-tEv" firstAttribute="top" secondItem="kf6-uE-sHN" secondAttribute="bottom" constant="8" id="rB5-qa-WhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xtg-A1-Wnr" secondAttribute="bottom" constant="24" id="vKd-6f-J3l"/>
                            <constraint firstItem="kf6-uE-sHN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="vUy-sV-IMz"/>
                            <constraint firstItem="xtg-A1-Wnr" firstAttribute="top" secondItem="k4n-ew-Btb" secondAttribute="bottom" constant="24" id="vZR-Ng-S3k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iTg-Wr-DdL" secondAttribute="trailing" constant="16" id="z2L-ge-t0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analysisLabel" destination="k4n-ew-Btb" id="2Tl-gj-uW0"/>
                        <outlet property="imageAuthors" destination="xtg-A1-Wnr" id="CUn-UF-SDq"/>
                        <outlet property="imageMedia" destination="hVF-vR-YLj" id="GPD-bA-zKq"/>
                        <outlet property="nameAuthors" destination="GGp-ZL-fdw" id="5Zv-dv-0vv"/>
                        <outlet property="resumeLabel" destination="kf6-uE-sHN" id="L3z-I2-rml"/>
                        <outlet property="synopsisLabel" destination="iTg-Wr-DdL" id="CZ7-SS-zEo"/>
                        <outlet property="titleLabel" destination="LSt-fN-NYS" id="bz5-XJ-Kla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
