<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="secondScreens" id="Y6W-OH-hqX" customClass="SecondScreenViewController" customModule="Rocket_Reviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondScreen" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-K3-PiT">
                                <rect key="frame" x="10" y="52" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-Lj-Lxr">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="RCW-RV-YrF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                                        <connections>
                                            <action selector="backTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BOi-jZ-cim"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-fN-NYS">
                                        <rect key="frame" x="145" y="0.0" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="EDv-Mz-pfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TWB-qV-KiW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-Vf-hlt">
                                <rect key="frame" x="10" y="82" width="355" height="686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-vR-YLj">
                                        <rect key="frame" x="72.666666666666686" y="0.0" width="210" height="158.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="NSw-04-vTk"/>
                                            <constraint firstAttribute="width" secondItem="hVF-vR-YLj" secondAttribute="height" multiplier="213:161" id="Z1E-ga-zKB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-15-DpF">
                                        <rect key="frame" x="142.66666666666666" y="168.66666666666666" width="70" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-uE-sHN">
                                        <rect key="frame" x="11" y="199" width="333" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="BxP-Ao-9XW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="ZNP-wv-SUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-Po-tEv">
                                        <rect key="frame" x="142.66666666666666" y="229.33333333333331" width="70" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-Wr-DdL">
                                        <rect key="frame" x="11" y="259.66666666666669" width="333" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="qPo-Xw-Ohi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="r5C-WU-mil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Análise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-X1-p4V">
                                        <rect key="frame" x="126.66666666666666" y="290" width="102" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Y84-GY-VD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-ew-Btb">
                                        <rect key="frame" x="11" y="320.33333333333326" width="333" height="259.66666666666674"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="G7I-wk-oFe"/>
                                            <constraint firstAttribute="width" constant="333" id="htA-cs-s9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-bA-bR1">
                                        <rect key="frame" x="10" y="590" width="335" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-A1-Wnr">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="RVR-kh-kaK"/>
                                                    <constraint firstAttribute="width" constant="96" id="t1p-kV-lE6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-0j-0wr">
                                                <rect key="frame" x="106" y="0.0" width="229" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-ZL-fdw">
                                                        <rect key="frame" x="89.666666666666657" y="0.0" width="50" height="37.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-af-Mh0">
                                                        <rect key="frame" x="68" y="39.333333333333371" width="93" height="56.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="3Ou-O3-0Vg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ver perfil"/>
                                                        <connections>
                                                            <action selector="perfilScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h9P-oD-DxI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xtg-A1-Wnr" secondAttribute="bottom" id="6bf-Rz-Qfd"/>
                                            <constraint firstItem="xtg-A1-Wnr" firstAttribute="top" secondItem="qMy-bA-bR1" secondAttribute="top" id="d98-Bd-dHY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qMy-bA-bR1" firstAttribute="leading" secondItem="8b2-Vf-hlt" secondAttribute="leading" constant="10" id="rt2-1f-VbF"/>
                                    <constraint firstAttribute="trailing" secondItem="qMy-bA-bR1" secondAttribute="trailing" constant="10" id="u0D-4d-p00"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5g-K3-PiT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="0Xg-1b-sCo"/>
                            <constraint firstAttribute="trailing" secondItem="8b2-Vf-hlt" secondAttribute="trailing" constant="10" id="0gA-X8-c4L"/>
                            <constraint firstItem="8b2-Vf-hlt" firstAttribute="top" secondItem="v5g-K3-PiT" secondAttribute="bottom" id="2cf-l9-IjG"/>
                            <constraint firstItem="8b2-Vf-hlt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="54t-zC-WyJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v5g-K3-PiT" secondAttribute="trailing" constant="10" id="TPb-PD-q6l"/>
                            <constraint firstItem="v5g-K3-PiT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="s3e-mg-QEl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8b2-Vf-hlt" secondAttribute="bottom" constant="10" id="zHG-rS-2Tr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analysisLabel" destination="k4n-ew-Btb" id="2Tl-gj-uW0"/>
                        <outlet property="imageAuthors" destination="xtg-A1-Wnr" id="CUn-UF-SDq"/>
                        <outlet property="imageMedia" destination="hVF-vR-YLj" id="GPD-bA-zKq"/>
                        <outlet property="nameAuthors" destination="GGp-ZL-fdw" id="5Zv-dv-0vv"/>
                        <outlet property="resumeLabel" destination="kf6-uE-sHN" id="L3z-I2-rml"/>
                        <outlet property="synopsisLabel" destination="iTg-Wr-DdL" id="CZ7-SS-zEo"/>
                        <outlet property="titleLabel" destination="LSt-fN-NYS" id="bz5-XJ-Kla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
